<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../styles/hottext.css" type="text/css" />
    <link rel="stylesheet" href="vendor/syntax/sh_html.css" type="text/css" />
    <!--[if lte IE 8]>
      <style type="text/css">
        #main {
          left: 50%;
          margin-left: -350px;
          width: 700px;
        }
      </style>
    <![endif]-->
  </head>
  <body>
    <div id="main">
      <h1>HotText</h1>
      <p class="description">A UI library for slide controls. Controls can be dragged or clicked on, and will set the hidden input to which they are constrained. Works in major browsers and on touch devices!.</p>
      <div id="result">
        <input type="text" value="100px">
      </div>
      <div id="controls">
        <div class="control">
          <label for="distance">Drag Distance:</label>
          <input type="text" id="distance" value="100" />
          <label for="distance" >px</label>
        </div>
      </div>
    <div id="source">
      <h4>HTML:</h4>
      <div class="block">
        <pre id="html-source"></pre>
      </div>
      <h4>Javascript:</h4>
      <div class="block">
        <p>To initialize a single element:</p>
        <pre class="sh_javascript">new HotText(el);</pre>
        <p>To find all in page:</p>
        <pre class="sh_javascript">HotText.initializeAll();</pre>
      </div>
      <h4>Installation:</h4>
      <div class="block">
        <p>Just unzip into your web directory and link to the js/css files.</p>
        <div id="get">
          get the code:
          <a href="https://github.com/andrewplummer/HotText">github</a>
          <a href="https://github.com/andrewplummer/HotText/raw/master/release/HotText.zip">zip</a>
        </div>
      </div>
    </div>
  </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="outerhtml.jquery.js"></script>
    <script src="vendor/syntax/sh_main.min.js"></script>
    <script src="vendor/syntax/sh_html.min.js"></script>
    <script src="vendor/syntax/sh_javascript.min.js"></script>
    <script class="demo" src="../lib/hottext.js"></script>
    <!--<script src="vendor/demo.js"></script>-->
    <script type="text/javascript">

      var result = $('#result');
      var setCursor = $('#set_cursor');
      var distance = $('#distance');
      var input = $('#result input');
      var source = $('#html-source');
      var instance = new HotText(input[0]);

      function setSource() {
        var el = $('<input value="100px" class="hottext">');
        if(distance.val() !== '100') {
          el.attr('data-drag-distance', distance.val());
        } else {
          el.removeAttr('data-drag-distance');
        }
        source.text(el.outerHTML());
      }

      distance.keydown(function(e) {
        if(e.which == 40) {
          distance.val(parseInt(distance.val()) - 1).change();
        }
        if(e.which == 38) {
          distance.val(parseInt(distance.val()) + 1).change();
        }
      });

      function update() {
        instance.options.dragDistance = parseFloat(distance.val());
        setSource();
      }

      $('#distance').change(update);
      setSource();

    </script>
  </body>
</html>
